# Parsed GPS summary (aligned with gps_parsed_live GpsDisplayState / as_lines).
std_msgs/Header header
string time_utc
string date_ddmmyy
bool rmc_valid
string gga_fix_code
string gga_fix_name
float64 latitude
float64 longitude
float64 altitude_msl
string hdop
string sats_used
string sats_in_view
string speed_kn
string course_true
string speed_kmh
bool has_position
bool uart_connected
string active_port
# Multi-line human-readable block (same shape as gps_parsed_live as_lines)
string summary_text
